# gst-compliance-agent

./: .gitignore  README.md
docker/: docker-compose.yml
docs/api/: API.md
frontend/: .gitignore  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: analytics.js  auth.js  client.js  compliance.js  deadline.js  gstr2b.js  invoices.js  notifications.js  reconciliation.js  returns.js
frontend/src/components/common/: Button.jsx  Card.jsx  Header.jsx  Layout.jsx  Sidebar.jsx  Spinner.jsx  Toast.jsx
frontend/src/components/dashboard/: ComplianceChart.jsx  RecentActivity.jsx  StatsCard.jsx
frontend/src/components/gstr2b/: Gstr2bDetail.jsx  Gstr2bImport.jsx  Gstr2bList.jsx  Gstr2bUpload.jsx
frontend/src/components/invoices/: InvoiceDetail.jsx  InvoiceFilters.jsx  InvoiceList.jsx  InvoicePageHeader.jsx  InvoiceStats.jsx  InvoiceUpload.jsx
frontend/src/components/reconciliation/: MismatchDetail.jsx  MismatchList.jsx  (+2 more)
frontend/src/hooks/: useAnalytics.js  useAuth.js  useDashboard.js  useDeadline.js  useGstr2b.js  useInvoices.js  useNotifications.js  useReconciliation.js  useReturns.js
frontend/src/pages/: Analytics.jsx  Compliance.jsx  Dashboard.jsx  Deadlines.jsx  Gstr2b.jsx  Insights.jsx  InvoiceDetails.jsx  Invoices.jsx  Login.jsx  NotFound.jsx  Processing.jsx  Profile.jsx  Reconciliation.jsx  ReturnDraft.jsx  Settings.jsx
frontend/src/store/: authStore.js  uiStore.js
frontend/src/utils/: cn.js  constants.js  formatters.js
gst-compliance/: .gitignore  HELP.md  insert.sql  invoice3.txt  jewelry.txt  pom.xml  real-invoice.txt
gst-compliance/src/main/java/com/gstcompliance/: GstComplianceApplication.java
gst-compliance/src/main/java/com/gstcompliance/agent/: DeadlineTrackerAgent.java  Gstr2bReconcilerAgent.java  HsnClassifierAgent.java  InvoiceParserAgent.java  ReturnDrafterAgent.java
gst-compliance/src/main/java/com/gstcompliance/agent/base/: AgentResult.java  BaseAgent.java
gst-compliance/src/main/java/com/gstcompliance/batch/: HsnEmbeddingLoadJob.java  InvoiceProcessingJob.java  MonthlyReconciliationBatchConfig.java  MonthlyReconciliationScheduler.java
gst-compliance/src/main/java/com/gstcompliance/cache/: DashboardCacheService.java  HsnCacheService.java  RedisCacheConfig.java  VendorCacheService.java
gst-compliance/src/main/java/com/gstcompliance/config/: AsyncConfig.java  BatchConfig.java  LangChainConfig.java  MinioConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  ScheduledJobConfig.java  SecurityConfig.java  VectorStoreConfig.java
gst-compliance/src/main/java/com/gstcompliance/controller/: AuthController.java  DeadlineController.java  Gstr2bUploadController.java  InvoiceController.java  NotificationController.java  ReconciliationController.java  ReturnController.java
gst-compliance/src/main/java/com/gstcompliance/dto/request/: Gstr2bInvoiceDto.java  Gstr2bLineItemDto.java  Gstr2bUploadRequest.java  InvoiceUploadRequest.java  LoginRequest.java  ReconcileRequest.java
gst-compliance/src/main/java/com/gstcompliance/dto/response/: ApiResponse.java  ComplianceBriefResponse.java  Gstr2bInvoiceResponse.java  Gstr2bSummaryResponse.java  Gstr2bUploadResponse.java  InvoiceParseResponse.java  InvoiceResponse.java  ReconciliationResponse.java
gst-compliance/src/main/java/com/gstcompliance/exception/: AgentException.java  DuplicateInvoiceException.java  GlobalExceptionHandler.java  InvoiceParseException.java  ResourceNotFoundException.java
gst-compliance/src/main/java/com/gstcompliance/model/: ComplianceBrief.java  FilingDeadline.java  Gstr2bImportSession.java  Gstr2bInvoice.java  Gstr2bLineItem.java  HsnCode.java  Invoice.java  LineItem.java  Notification.java  PenaltyRecord.java  ReconciliationRecord.java  User.java
gst-compliance/src/main/java/com/gstcompliance/pipeline/: AgentPipelineService.java  PipelineOptions.java  PipelineState.java
gst-compliance/src/main/java/com/gstcompliance/repository/: ComplianceBriefRepository.java  FilingDeadlineRepository.java  Gstr2bImportSessionRepository.java  Gstr2bInvoiceRepository.java  Gstr2bLineItemRepository.java  HsnCodeRepository.java  HsnEmbeddingRepository.java  InvoiceRepository.java  LineItemRepository.java  NotificationRepository.java  PenaltyRecordRepository.java  ReconciliationRepository.java  UserRepository.java
gst-compliance/src/main/java/com/gstcompliance/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
gst-compliance/src/main/java/com/gstcompliance/service/: AuthService.java  DeadlineTrackerService.java  EmbeddingService.java  FileStorageService.java  Gstr2bUploadService.java  GstrPortalService.java  HsnLookupService.java  InvoiceService.java  NotificationService.java  PenaltyCalculationService.java  PenaltyCalculatorService.java  ScheduledJobService.java
gst-compliance/src/main/java/com/gstcompliance/util/: ConversionUtils.java  DateUtils.java  ExcelExporter.java  GstinValidator.java  TaxRateCalculator.java
gst-compliance/src/main/resources/: application-dev.properties  application.properties
gst-compliance/src/main/resources/data/: hsn_codes.json
gst-compliance/src/main/resources/db/migration/: V10__create_notifications.sql  V11__create_penalty_records.sql  V12__add_line_item_review_reason.sql  V13__add_hsn_tax_rate_columns.sql  V14__align_hsn_embedding_dimension.sql  V1__create_users.sql  V2__create_invoices.sql  V3__create_hsn_embeddings.sql  V4__create_reconciliation.sql  V5__create_deadlines.sql  V6__create_compliance_briefs.sql  V7__create_line_items.sql  V8__create_gstr2b_tables.sql  V9__gstr2b_production_upgrade.sql
gst-compliance/src/main/resources/prompts/: reconciler.txt  return_drafter.txt
gst-compliance/src/test/java/com/gstcompliance/: GstComplianceApplicationTests.java
gst-compliance/src/test/java/com/gstcompliance/agent/: Gstr2bReconcilerAgentTest.java  HsnClassifierAgentTest.java  InvoiceParserAgentTest.java
gst-compliance/src/test/java/com/gstcompliance/integration/: PipelineIntegrationTest.java  ReconciliationIntegrationTest.java
